<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BY BFrostV owner Jason</title>
    <link rel="icon" type="image/x-icon" href="img/frostvbetalogo.png">
    <meta name="description" content=""/>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.cdnfonts.com/css/akrobat" rel="stylesheet">
    </head>

  <div id="obenlinks">
   <div><img id="logo" src="img/logo.png"></img></div>
   <div id="logotext">BREZEL <span id="logotext2">SERVICES</span></div></div>
   <div id="strich1"></div>
   <div id="nav">
   <div><a href="https://dc.brezelservices.eu" id="home">HOME</a></div>
   <div id="homestrich"></div>
   <div><a href="https://discord.gg/zkbwSteQUd" id="dc">DISCORD</a></div></div>
  <div id="textbox">
  <div id="brezelrp">FROSTV<span id="brezelrpweiß">ROLEPLAY</span></div>
  <div id="serverinfo">SERVER INFO</div>
<div id="serverinfotext">Wir sind ein server mit einem netten team und schnellem support gutes rp und mehr.
<div id="serverextratext"></div></div>
<div><a href="cfx.re/join/v6mr3k" id="play"><span id="playtext">PLAY</span></a></div>
<div><img id="lester" src="img/lester.png"></img></div>
<div><img id="lester_mobile" src="img/lester_mobile.png"></img></div>
<div id="copyright">Copyright © by FrostV owner| Jason</div>
</body>
</html>
